<!DOCTYPE HTML><HTML lang=en><META charset=utf-8><META name=viewport content="width=device-width,initial-scale=1"><LINK rel=icon type=image/png href=favicon.png><TITLE>Jens Lettkemann</TITLE><META name=description content="This is the personal website of Jens Lettkemann. Web designer and developer from Germany.">
<STYLE>body{font-family:sans-serif;max-width:66ch;margin-left:auto;margin-right:auto;padding:8px;background-color:#e6dddb}h1,h2{font-family:serif;font-style:italic}h1{font-size:3rem}h2{font-size:2.25rem}p,li{line-height: 1.6}.copyleft{display:inline-block;transform:scale(-1,1)}</STYLE>

<header>
<h1>Jens Lettkemann</h1>
<p>
    Web designer and developer from Germany, using a lot of 
    free software, JavaScript, PHP and python.
</header>

<section data-nosnippet>
<ul>
    <li><b>Email:</b> hello at jens dot ps
    <li><b>Social:</b> <a href=https://mastodon.social/@jensl rel=noreferrer>mastodon.social/@jensl</a>
    <li><b>Code:</b> <a href=https://codeberg.org/let rel=noreferrer>codeberg.org/let</a>
    <li><b>Chess:</b> <a href=https://lichess.org/jensle rel=noreferrer>lichess.org/jensle</a>
</ul>

<h2>Contact me</h2>
<p>
    Email is the best way to reach me. Ideally 
    encrypt your message with <a href=https://jens.ps/pubkey.txt>my PGP key (Textfile)</a> 
    and attach your own public key.
</section>

<footer>
<hr>
<p><div class=copyleft>&copy;</div> 2023 Jens Lettkemann &bull; Hosted on <a href=https://codeberg.org/let/pages rel=noreferrer>codeberg.org</a>
</footer>

<p>
<a href=https://eff.org title="Electronic Frontier Foundation" rel=noreferrer><img src=eff-join.png alt="Join the Electronic Frontier Foundation" width="45px" height="45px"></a>
<a href=https://fsf.org title="Freedom of Software Foundation" rel=noreferrer><img src=fsf.png alt="Join the Freedom of Software Foundation"></a>